GOOGLE_CLIENT_ID="480331042606-gm573du1155724l8f780em2fel1a5dd3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_AUTHORIZED_REDIRECT_URI="http://localhost:4000/api/oauth/google"
AC_PRIVATE_KEY="access_token_private_key"
RF_PRIVATE_KEY="refresh_token_private_key"